{
"ConnectionStrings":{
		"MaSociete":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MaSociete;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False; ",
		"MaSocieteCodeFirst":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MaSocieteCF;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False; "
	},
	"Logging":{
		"LogLevel":{
			"Microsoft.EntityFrameworkCore.Database": "Information"
		}
	}
}
