# Formation-Acces-aux-donnees-en-C-sharp-du-2025-11-17

./: MS861 - Jeu de slides v2024.pptx  Machines virtuelles.txt
Code/: Creation BDD.sql
Code/Projets/: Tests.sln
Code/Projets/DAL/: Adresse.cs  AffectationDAO.cs  BulletinDAO.cs  DAL.csproj  EmployeDAO.cs  ModelOptions.cs  MyContext.cs  ServiceDAO.cs  ShortBulletin.cs
Code/Projets/MonWebApi/: MonWebApi.csproj  MonWebApi.http  OutilsMigration.txt  Program.cs  appsettings.json
Code/Projets/MonWebApi/Controllers/: EmployeController.cs
Code/Projets/MonWebApi/DTO/: AdresseDTO.cs  EmployeDTO.cs  ServiceDTO.cs
Code/Projets/MonWebApi/ODataControllers/: EmployeeController.cs
Code/Projets/MonWebApi/Properties/: launchSettings.json
Code/Projets/Tests/: AdoTests.cs  DI.cs  EntityTests.cs  ODataResponse.cs  ServiceTests.cs  Tests.csproj  appsettings.json
Code/Projets/Tests/DAL/: Adresse.cs  BulletinDAO.cs  EmployeDAO.cs  ModelOptions.cs  MyContext.cs  ServiceDAO.cs  ShortBulletin.cs
